# 设置激活的环境
spring.profiles.active=dev

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

###################################### mybatis config ##############################################
mybatis.type-aliases-package=com.company.project.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
###################################### /mybatis config #############################################

###################################### 通用 Mapper config ###########################################
mapper.mappers=com.company.project.core.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
###################################### /通用 Mapper config ##########################################

###################################### 分页PageHelper config ########################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
###################################### /分页PageHelper config #######################################
